.search_box {
  margin: 20px 0;
  display: inline-block;
}

.search_input {
  width: 200px;
  margin: 0 4px;
}

.operation_box {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}

.operation_btn {
  margin: 0 4px;
}

.search_span {
  margin-left: 10px;
}

.table_avatar {
  width: 80px;
  height: 80px;
}

.detail_avatar {
  width: 120px;
  height: 120px;
}
