.search_box {
  margin: 20px 0;
  display: inline-block;
}

.search_input {
  width: 200px;
  margin: 0 4px;
}

.operation_box {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}

.operation_btn {
  margin: 0 4px;
}

.table_avatar {
  width: 80px;
  height: 80px;
}

.search_select {
  margin-left: 8px;
}

.search_span {
  margin-left: 10px;
}

.modal_upload {
  display: inline-block;
}

.modal_box {
  display: flex;
  align-items: center;
  margin: 10px;
}

.modal_name {
  display: block;
  width: 90px;
}

.input_textarea {
  width: 90%;
  height: 60px;
}

.album_detail_title {
  font-size: 20px;
  color: #333;
  margin: 10px;
}

.album_detail_box {
  margin: 10px;
  .album_detail_span {
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    width: 18%;
  }
}

.album_search_box {
  margin: 10px 0;
  .search_input {
    width: 150px;
    margin: 0 4px;
  }
}
.table_box {
  .table_btn {
    float: right;
    position: relative;
    top: 44px;
    right: 20px;
    z-index: 999;
  }
}
