.search_box {
  margin: 20px 0;
  display: inline-block;
}

.search_input {
  width: 160px;
  margin: 0 4px;
}

.operation_box {
  float: right;
  // margin-right: 10px;
  margin-top: 20px;
}

.operation_btn {
  margin: 0 4px;
}

.edit_box {
  margin: 20px;
}

.input_span {
  display: inline-block;
  width: 80px;
  text-align: center;
}

.edit_input {
  width: 400px;
  margin: 5px 0;
  display: inline-block;
}

.input_label {
  display: inline-block;
  width: 80px;
  text-align: center;
}

.input_label:before {
  content: '*';
  color: #f56c6c;
  margin-right: 4px;
}

.checkbox_item {
  margin: 20px 0;
}

.edit_btn {
  width: 100px;
  margin: 20px;
}

.album_edit_box {
  display: flex;
  align-items: center;
}

.modal_box {
  display: flex;
  align-items: center;
  margin: 10px;
}

.input_textarea {
  width: 30%;
  height: 60px;
}
