.upload_box {
  margin: 20px 0 20px 100px;
  display: inline-block;
}

.upload_img {
  .input_span {
    position: relative;
    top: -64px;
  }
}

.show_img {
  width: 120px;
  height: 120px;
}

.show_audio {
  margin: 10px 0;
}
